APP_NAME=SBioset
APP_ENV=production
APP_KEY=base64:kfdVYjej8aFmgp69sp0EMkE8+2NSk9VupmJkHdCOOw0=
APP_DEBUG=false
APP_TIMEZONE=Asia/Manila
APP_URL=http:https://sbioset.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

ADMIN_EMAIL=biosetservice@gmail.com
ADMIN_PASSWORD='ef3ENbE7$g9HCuctK]xSHC'

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u797769390_SBiosetDB
DB_USERNAME=u797769390_Bioset
DB_PASSWORD=sQWitE!C&3
DUMP_BINARY_PATH=null

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=biosetservice@gmail.com
MAIL_PASSWORD=uoyepceuqezkhybc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="biosetservice@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="biosetservice@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# RECAPTCHA keys
RECAPTCHA_SITE_KEY=6LeEUA4qAAAAACi7eQFSCJzR0Ehj4A-dwnaEJ7vS
RECAPTCHA_SECRET_KEY=6LeEUA4qAAAAAJwst-0XtnwzkFFl7x1UNmqaLSHD

# password for the backup archive
BACKUP_ARCHIVE_PASSWORD=A4qAAAAACi7eQFSCJ

KEY = "NdN8hybtk/4Wxgf8Sw88aj/L+UPiiu4p5XBUXh0/92o="

ROBOFLOW_API_KEY=8jsbbEK55vL2zFnDvPX2
ROBOFLOW_API_URL=https://detect.roboflow.com/bioset-zm4ok/3

#   "https://detect.roboflow.com/bioset-zm4ok/3?api_key=8jsbbEK55vL2zFnDvPX2"

# CSP
CSP_ENABLED=true
